<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="store/JythonAppletTest.jar" href="launch.jnlp" spec="1.0+">
    <information>
        <title>JythonSwingApp</title>
        <vendor>YourName</vendor>
        <homepage href=""/>
        <description>SimpleWebForm</description>
        <description kind="short">SimpleWebForm</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar eager="true" href="dest/JythonAppletTest.jar" main="true"/>
    </resources>
    <application-desc main-class="jythonapplettest.jtapplet">
    </application-desc>
</jnlp>
