

**** 1 = [(47, 2)]
         0         0         0      ⅔·16       ⅔·8         8         8       ⅔·4    ⅔·4+16
      ⅔·16         8         4      ⅔·16      ⅔·16      ⅔·16         8      ⅔·16      ⅔·16


**** 1 = [(48, 1)]
         0         0         0      ⅔·16       ⅔·8         8       ⅔·4    ⅔·4+16
      ⅔·16         4         2      ⅔·16      ⅔·16      ⅔·16      ⅔·16      ⅔·16


**** 1 = [(65, 1)]
         0         0   ⅔·16+32       ⅔·8         8       ⅔·4    ⅔·4+16
      ⅔·16         2      ⅔·32      ⅔·16      ⅔·16      ⅔·16      ⅔·16


**** 1 = [(66, 1)]
         0         0
         4         2


**** 1 = [(66, 2)]
         0         0    ⅔·4+32
    ⅔·4+32         4   ⅔·16+32


**** 1 = [(67, 1)]
         0         0         8
         8         2         8


**** 1 = [(69, 1)]
         0      ⅔·16       ⅔·8         8       ⅔·4    ⅔·4+16
         8      ⅔·16      ⅔·16      ⅔·16      ⅔·16      ⅔·16


**** 1 = [(72, 2)]
         0         0         8
         8    4+⅔·16         8


**** 1 = [(79, 1)]
         0         8       ⅔·4    ⅔·4+16
         8      ⅔·16      ⅔·16      ⅔·16


**** 1 = [(83, 1)]
         0       ⅔·8         8       ⅔·4    ⅔·4+16
      ⅔·16      ⅔·16      ⅔·16      ⅔·16      ⅔·16


**** 1 = [(84, 1)]
         0
         8


**** 1 = [(84, 2)]
         0
         4


**** 1 = [(85, 1)]
         0
         2


**** 1 = [(85, 2)]




**** 3 = [(4, 1), (12, 1), (52, 1)]
         0         0      ⅔·16       ⅔·8         8         8       ⅔·4    ⅔·4+16
      ⅔·16    ⅔·2+16      ⅔·16      ⅔·16      ⅔·16         8      ⅔·16      ⅔·16


**** 3 = [(18, 2), (22, 2), (68, 2)]
         0         0      ⅔·16       ⅔·8         8         8
      ⅔·16         8      ⅔·16      ⅔·16         8       ⅔·4


**** 3 = [(19, 1), (23, 1), (73, 1)]
         0      ⅔·16       ⅔·8         8         8       ⅔·4    ⅔·4+16
         8      ⅔·16      ⅔·16      ⅔·16         8      ⅔·16      ⅔·16


**** 3 = [(68, 1), (71, 1), (72, 1)]
         0         0         0      ⅔·16       ⅔·8         8         8       ⅔·4    ⅔·4+16
      ⅔·16         8         2      ⅔·16      ⅔·16      ⅔·16         8      ⅔·16      ⅔·16


**** 4 = [(34, 2), (38, 2), (42, 2), (44, 2)]
         0         0      ⅔·16       ⅔·8         8       ⅔·4    ⅔·4+32    ⅔·4+16
      ⅔·16    ⅔·4+32      ⅔·16      ⅔·16      ⅔·16      ⅔·16   ⅔·16+32      ⅔·16


**** 6 = [(7, 1), (15, 1), (27, 1), (28, 1), (61, 1), (62, 1)]
         0         0      ⅔·16       ⅔·8         8         8       ⅔·4    ⅔·4+16
      ⅔·16         8      ⅔·16      ⅔·16      ⅔·16         4      ⅔·16      ⅔·16


**** 6 = [(33, 1), (35, 1), (37, 1), (39, 1), (41, 2), (43, 2)]
         0         0      ⅔·16       ⅔·8         8       ⅔·4    ⅔·4+16
      ⅔·16         2      ⅔·16      ⅔·16      ⅔·16      ⅔·16      ⅔·16


**** 7 = [(46, 1), (63, 1), (63, 2), (64, 1), (75, 1), (76, 1), (77, 1)]
         0         0      ⅔·16       ⅔·8         8       ⅔·4    ⅔·4+16
      ⅔·16         4      ⅔·16      ⅔·16      ⅔·16      ⅔·16      ⅔·16


**** 12 = [(7, 2), (15, 2), (23, 2), (24, 2), (27, 2), (28, 2), (32, 2), (61, 2), (62, 2), (75, 2), (76, 2), (77, 2)]
         0      ⅔·16       ⅔·8         8         8       ⅔·4    ⅔·4+16
      ⅔·16      ⅔·16      ⅔·16      ⅔·16         8      ⅔·16      ⅔·16


**** 17 = [(1, 2), (2, 2), (4, 2), (5, 2), (6, 2), (9, 2), (10, 2), (12, 2), (13, 2), (14, 2), (41, 1), (43, 1), (49, 2), (50, 2), (52, 2), (53, 2), (54, 2)]
         0         0      ⅔·16       ⅔·8         8       ⅔·4    ⅔·4+16
      ⅔·16         8      ⅔·16      ⅔·16      ⅔·16      ⅔·16      ⅔·16


**** 24 = [(8, 2), (16, 2), (33, 2), (34, 1), (35, 2), (36, 1), (36, 2), (37, 2), (38, 1), (39, 2), (40, 1), (40, 2), (42, 1), (44, 1), (64, 2), (65, 2), (79, 2), (80, 1), (80, 2), (81, 1), (81, 2), (82, 1), (82, 2), (83, 2)]
         0      ⅔·16       ⅔·8         8       ⅔·4    ⅔·4+16
      ⅔·16      ⅔·16      ⅔·16      ⅔·16      ⅔·16      ⅔·16


**** 68 = [(1, 1), (2, 1), (3, 1), (3, 2), (5, 1), (6, 1), (8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (13, 1), (14, 1), (16, 1), (17, 1), (17, 2), (18, 1), (19, 2), (20, 1), (20, 2), (21, 1), (21, 2), (22, 1), (24, 1), (25, 1), (25, 2), (26, 1), (26, 2), (29, 1), (29, 2), (30, 1), (30, 2), (31, 1), (31, 2), (32, 1), (45, 1), (45, 2), (46, 2), (47, 1), (48, 2), (49, 1), (50, 1), (51, 1), (51, 2), (53, 1), (54, 1), (55, 1), (55, 2), (56, 1), (56, 2), (57, 1), (57, 2), (58, 1), (58, 2), (59, 1), (59, 2), (60, 1), (60, 2), (67, 2), (69, 2), (70, 1), (70, 2), (71, 2), (73, 2), (74, 1), (74, 2), (78, 1), (78, 2)]
         0         0      ⅔·16       ⅔·8         8         8       ⅔·4    ⅔·4+16
      ⅔·16         8      ⅔·16      ⅔·16      ⅔·16         8      ⅔·16      ⅔·16
